{
  "name": "setmobile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n API,VITE,PHP -c cyan,green,yellow \"npm run dev:api\" \"npm run dev:ui\" \"npm run dev:company\"",
    "dev:company": "php -S localhost:8080 -t apps/company apps/company/router.php",
    "dev:api": "tsx --tsconfig tsconfig.server.json main.ts",
    "dev:ui": "vite",
    "build": "vite build",
    "build:driver": "vite build --config vite.config.js",
    "build:all": "npm run build:driver",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "prod:db": "docker compose -f deploy/docker-compose.prod.yml --env-file .env up -d",
    "lint": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrate-pg": "tsx migrate-to-pg.ts",
    "db:migrate": "tsx migrate.ts",
    "setup": "npm install && npm run db:up && node -e \"setTimeout(()=>{},6000)\" && npm run db:push && npm run db:generate && npm run db:migrate-pg"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@prisma/client": "^6.1.0",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.3",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.1",
    "reflect-metadata": "^0.2.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/passport-jwt": "^4.0.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}